MONGO_URL=mongodb+srv://username:password@cluster0.fogtu.mongodb.net/EventFusion?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dsfskfjfneslcijxfnwelfnf
USER_SERVICE_PORT=5000
TOKEN_EXPIRY=1h