MONGO_URL=mongodb+srv://username:password@cluster0.fogtu.mongodb.net/EventFusion?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dsfskfjfneslcijxfnwelfnf
BASE_URL=http://localhost
GATEWAY_PORT=5000
USER_SERVICE_PORT=5001
EVENT_SERVICE_PORT=5002
ROLE_SERVICE_PORT=5003
PAYMENT_SERVICE_PORT=5004
LIVE_CHAT_SERVICE_PORT=5005
INSTITUTION_SERVICE_PORT=5006
TOKEN_EXPIRY=1h
STRIPE_SECRET_KEY=key-example
